<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="javaScript.css">
  <title>MashongaMarco</title>
</head>
<body>
  <section id="home" class="header">
    <nav class="marcobar">
     <!---- <a href="java.html"><img src="img/shubham-dhage-t0Bv0OBQuTg-unsplash.jpg" alt=""></a> -->
     <a href="java.html">
      
      <span class="marcoMashonga">MARCOS MASHONGA</span>
      <span class="moneypreneure">-MONEYPRENEUR</span>
  </a>
      <div class="navLinks" id="navlinks">
        <ul>
          <div class="close" onclick="hide()">
            <span  class="fSlash"></span>
            <span  class="aSlash"></span>
            <span  class="bSlash"></span>
          </div>
          <li><a id="home" href="java.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="mentorship.html">MENTORSHIP</a></li>
          <li><a href="courses.html">TESTIMONIES</a></li>
          <li><a href="">CONTACTS</a></li>
        </ul>
      </div>
      <div class="menu" onclick="show()">
        <span class="span"></span>
        <span class="span"></span>
        <span class="span"></span>
      </div>
    </nav>
    <div class="homePage">
      <div class="textBox">
        <h1 class="wb">Hi..! Welcome</h1>
  
        <p>
          Imagine a life were you can make a minimum of K50.00 passive income 
          daily with just your phone and what you already know. 
          <br> <br> No special qualifications needed. Just you, your phone, passion to learn and what you already know.
        </p>
        <a onclick="day()" href="about.html" id="change" class="heroBtn"> Learn more...</a>
      </div>
      <div class="quote">
       <q>  There's plenty <strong>MONEY</strong> to those who know how to search</q>
       <p class="marcoM">-Marcos, M.</p>
      </div>
    </div>

    <p>

    <div class="links">
      <p>follow me on:</p>
      <a href="http//www.facebook.com"><img src="img/Facebook_Logo.png" alt=""></a>
      <a href="www.instagram.com"><img src="img/images.jpg" alt=""></a>
      <a href="www.likedin.com"><img src="img/linkedin.png" alt=""></a>
      <a href="wwww.tiktok.com"><img src="img/png-transparent-tiktok-tiktok-logo-tiktok-icon-thumbnail.png" alt=""></a>
      <a href="www.youtube.com"><img src="img/download.png" alt=""></a>
      <a href="www.twitter.com"><img src="img/png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media.png" alt=""></a>
    </div>
  </section>
  <section>
   
  </section>
  <hr>
  <footer class="footer">
    
    <p id="copyright">
      &copy; copyright 2022
  </footer>
  <script src="javaScript.js"></script>
</body>
</html>